{
    "python.pythonPath": "C:\\Users\\bhxie\\anaconda3\\envs\\tensorflow\\python.exe",
    "python.dataScience.jupyterServerURI": "local",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}